AT_SECRET=at-secret
RT_SECRET=rt-secret
MS_SECRET=ms-secret
AT_SECRET_EXPIRES_IN=15m
RT_SECRET_EXPIRES_IN=7d
PORT=3001

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=retta54@ethereal.email
SMTP_PASS=TWdYgtpckSXjCB4THF